REACT_APP_STORE_PROVIDER=https://develop.kleros.in
REACT_APP_PROD_ARBITRATOR_ADDRESS=0x6183694b0f853dff99cde9ad322973ac580b2127
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x6183694b0f853dff99cde9ad322973ac580b2127
REACT_APP_ARBITRATOR_EXTRADATA=0
REACT_APP_ARBITRATOR_TIMEOUT=172800
