REACT_APP_STORE_PROVIDER=https://kleros.in
REACT_APP_PROD_ARBITRATOR_ADDRESS=0xA2D6CC4eCec4B1189F61dF4dD0a4FE06dfad0dEc
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x3af76ef44932695a33ba2af52018cd24a74c904f
REACT_APP_ARBITRATOR_EXTRADATA=0
REACT_APP_ARBITRATOR_TIMEOUT=172800
